# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-meadow-a4wuy0ik-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LON7ybidIxo6"
POSTGRES_PRISMA_URL="postgres://default:LON7ybidIxo6@ep-delicate-meadow-a4wuy0ik-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LON7ybidIxo6@ep-delicate-meadow-a4wuy0ik-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LON7ybidIxo6@ep-delicate-meadow-a4wuy0ik.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LON7ybidIxo6@ep-delicate-meadow-a4wuy0ik-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
